<?xml version="1.0"?>
<font>
  <info face="stylish6x5" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,1,1,0" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="44" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stylish6x5_48_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="9" y="22" width="4" height="2" xoffset="-1" yoffset="47" xadvance="25" page="0" chnl="15" />
    <char id="33" x="242" y="22" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="34" x="182" y="88" width="22" height="10" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="35" x="75" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="36" x="242" y="44" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="37" x="154" y="66" width="18" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="38" x="141" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="39" x="251" y="0" width="5" height="10" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="40" x="74" y="88" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="41" x="18" y="92" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="42" x="229" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="43" x="0" y="26" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="44" x="251" y="10" width="5" height="9" xoffset="4" yoffset="40" xadvance="25" page="0" chnl="15" />
    <char id="45" x="213" y="88" width="22" height="5" xoffset="0" yoffset="32" xadvance="25" page="0" chnl="15" />
    <char id="46" x="204" y="88" width="9" height="9" xoffset="4" yoffset="36" xadvance="25" page="0" chnl="15" />
    <char id="47" x="172" y="66" width="18" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="48" x="9" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="49" x="190" y="66" width="18" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="50" x="154" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="51" x="176" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="52" x="198" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="53" x="220" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="54" x="0" y="48" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="55" x="22" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="56" x="44" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="57" x="66" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="58" x="244" y="66" width="9" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="59" x="0" y="0" width="9" height="26" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="60" x="32" y="88" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="61" x="116" y="88" width="22" height="14" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="62" x="46" y="88" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="63" x="176" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="64" x="198" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="65" x="185" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="66" x="0" y="70" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="67" x="22" y="66" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="68" x="44" y="66" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="69" x="66" y="66" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="70" x="88" y="66" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="71" x="110" y="66" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="72" x="132" y="66" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="73" x="60" y="88" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="74" x="31" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="75" x="53" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="76" x="97" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="77" x="119" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="78" x="163" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="79" x="207" y="0" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="80" x="22" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="81" x="44" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="82" x="66" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="83" x="88" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="84" x="110" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="85" x="132" y="22" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="86" x="88" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="87" x="110" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="88" x="132" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="89" x="154" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="90" x="220" y="44" width="22" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="91" x="88" y="88" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="92" x="208" y="66" width="18" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="93" x="102" y="88" width="14" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="94" x="138" y="88" width="22" height="14" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="95" x="116" y="102" width="22" height="5" xoffset="0" yoffset="40" xadvance="25" page="0" chnl="15" />
    <char id="123" x="226" y="66" width="18" height="22" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="125" x="0" y="92" width="18" height="22" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="126" x="160" y="88" width="22" height="14" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
