<?xml version="1.0"?>
<font>
  <info face="stylish6x5" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,1,1,0" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="59" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="c_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="506" y="0" width="4" height="2" xoffset="-1" yoffset="63" xadvance="33" page="0" chnl="15" />
    <char id="33" x="493" y="29" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="34" x="58" y="87" width="29" height="13" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="35" x="100" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="36" x="314" y="58" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="37" x="222" y="58" width="23" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="38" x="187" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="39" x="500" y="58" width="7" height="13" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="40" x="404" y="58" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="41" x="332" y="58" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="42" x="303" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="43" x="332" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="44" x="100" y="87" width="7" height="12" xoffset="5" yoffset="53" xadvance="33" page="0" chnl="15" />
    <char id="45" x="107" y="87" width="29" height="7" xoffset="0" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="46" x="87" y="87" width="13" height="12" xoffset="5" yoffset="48" xadvance="33" page="0" chnl="15" />
    <char id="47" x="245" y="58" width="23" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="48" x="13" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="49" x="174" y="58" width="24" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="50" x="29" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="51" x="58" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="52" x="87" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="53" x="116" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="54" x="145" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="55" x="174" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="56" x="203" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="57" x="232" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="58" x="458" y="58" width="13" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="59" x="0" y="0" width="13" height="34" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="60" x="350" y="58" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="61" x="471" y="58" width="29" height="18" xoffset="0" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="62" x="368" y="58" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="63" x="377" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="64" x="406" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="65" x="245" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="66" x="464" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="67" x="0" y="63" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="68" x="29" y="58" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="69" x="58" y="58" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="70" x="87" y="58" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="71" x="116" y="58" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="72" x="145" y="58" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="73" x="386" y="58" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="74" x="42" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="75" x="71" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="76" x="129" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="77" x="158" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="78" x="216" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="79" x="274" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="80" x="361" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="81" x="390" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="82" x="419" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="83" x="448" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="84" x="477" y="0" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="85" x="0" y="34" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="86" x="261" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="87" x="290" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="88" x="319" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="89" x="348" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="90" x="435" y="29" width="29" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="91" x="422" y="58" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="92" x="268" y="58" width="23" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="93" x="440" y="58" width="18" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="94" x="0" y="92" width="29" height="18" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="95" x="136" y="87" width="29" height="7" xoffset="0" yoffset="53" xadvance="33" page="0" chnl="15" />
    <char id="123" x="198" y="58" width="24" height="29" xoffset="5" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="125" x="291" y="58" width="23" height="29" xoffset="0" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="126" x="29" y="87" width="29" height="18" xoffset="0" yoffset="37" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
