<?xml version="1.0"?>
<font>
  <info face="stylish6x5" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="200" smooth="0" aa="1" padding="0,1,1,0" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="28" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="l_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="468" y="0" width="4" height="2" xoffset="-1" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="33" x="362" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="34" x="438" y="0" width="8" height="6" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="35" x="28" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="36" x="367" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="37" x="338" y="0" width="6" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="38" x="52" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="39" x="450" y="0" width="2" height="6" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="40" x="392" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="41" x="372" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="42" x="84" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="43" x="92" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="44" x="435" y="0" width="3" height="7" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="45" x="452" y="0" width="8" height="4" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="46" x="446" y="0" width="4" height="6" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="344" y="0" width="6" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="48" x="4" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="49" x="324" y="0" width="7" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="50" x="148" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="51" x="156" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="52" x="164" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="53" x="172" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="54" x="180" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="55" x="188" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="56" x="196" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="57" x="204" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="58" x="407" y="0" width="4" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="59" x="0" y="0" width="4" height="17" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="60" x="377" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="61" x="419" y="0" width="8" height="8" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="62" x="382" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="63" x="244" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="64" x="252" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="65" x="68" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="66" x="268" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="67" x="276" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="68" x="284" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="69" x="292" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="70" x="300" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="71" x="308" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="72" x="316" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="73" x="387" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="74" x="12" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="75" x="20" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="76" x="36" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="77" x="44" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="78" x="60" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="79" x="76" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="80" x="100" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="81" x="108" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="82" x="116" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="83" x="124" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="84" x="132" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="85" x="140" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="86" x="212" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="87" x="220" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="88" x="228" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="89" x="236" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="90" x="260" y="0" width="8" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="91" x="397" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="92" x="350" y="0" width="6" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="93" x="402" y="0" width="5" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="94" x="411" y="0" width="8" height="9" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="95" x="460" y="0" width="8" height="4" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="123" x="331" y="0" width="7" height="14" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="125" x="356" y="0" width="6" height="14" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="126" x="427" y="0" width="8" height="8" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
