<?xml version="1.0"?>
<font>
  <info face="stylish6x5" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="s_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="212" y="8" width="3" height="1" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="33" x="110" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="179" y="8" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="35" x="28" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="36" x="115" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="37" x="86" y="8" width="5" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="38" x="52" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="39" x="191" y="8" width="1" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="140" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="120" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="84" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="43" x="92" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="193" y="8" width="2" height="2" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="45" x="196" y="8" width="7" height="1" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="46" x="187" y="8" width="3" height="3" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="47" x="92" y="8" width="5" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="48" x="4" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="49" x="72" y="8" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="50" x="148" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="51" x="156" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="52" x="164" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="53" x="172" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="54" x="180" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="55" x="188" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="56" x="196" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="57" x="204" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="58" x="252" y="0" width="3" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="59" x="0" y="0" width="3" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="60" x="125" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="61" x="155" y="8" width="7" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="62" x="130" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="63" x="244" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="9" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="65" x="68" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="66" x="16" y="8" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="67" x="24" y="8" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="68" x="32" y="8" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="69" x="40" y="8" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="70" x="48" y="8" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="71" x="56" y="8" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="72" x="64" y="8" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="73" x="135" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="12" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="75" x="20" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="76" x="36" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="77" x="44" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="78" x="60" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="79" x="76" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="80" x="100" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="81" x="108" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="82" x="116" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="83" x="124" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="84" x="132" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="85" x="140" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="86" x="212" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="87" x="220" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="88" x="228" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="89" x="236" y="0" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="90" x="8" y="8" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="91" x="145" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="98" y="8" width="5" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="93" x="150" y="8" width="4" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="163" y="8" width="7" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="95" x="204" y="8" width="7" height="1" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="123" x="79" y="8" width="6" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="104" y="8" width="5" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="171" y="8" width="7" height="4" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
