<?xml version="1.0"?>
<font>
  <info face="stylish6x5" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,1,1,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stylish6x5_32_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="6" y="15" width="4" height="2" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="246" y="0" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="34" x="45" y="45" width="15" height="7" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="35" x="51" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="36" x="177" y="30" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="37" x="105" y="30" width="12" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="38" x="96" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="39" x="66" y="45" width="4" height="7" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="40" x="222" y="30" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="41" x="186" y="30" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="42" x="156" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="43" x="171" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="44" x="70" y="45" width="4" height="7" xoffset="3" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="45" x="74" y="45" width="15" height="4" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="46" x="60" y="45" width="6" height="7" xoffset="3" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="47" x="117" y="30" width="12" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="48" x="6" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="49" x="129" y="30" width="12" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="50" x="30" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="51" x="45" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="52" x="60" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="53" x="75" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="54" x="90" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="55" x="105" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="56" x="120" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="57" x="135" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="58" x="249" y="30" width="6" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="59" x="0" y="0" width="6" height="18" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="60" x="195" y="30" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="61" x="15" y="45" width="15" height="9" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="62" x="204" y="30" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="63" x="210" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="64" x="225" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="65" x="126" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="66" x="0" y="33" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="67" x="15" y="30" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="68" x="30" y="30" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="69" x="45" y="30" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="70" x="60" y="30" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="71" x="75" y="30" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="72" x="90" y="30" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="73" x="213" y="30" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="74" x="21" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="75" x="36" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="76" x="66" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="77" x="81" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="78" x="111" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="79" x="141" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="80" x="186" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="81" x="201" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="82" x="216" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="83" x="231" y="0" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="18" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="85" x="15" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="86" x="150" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="87" x="165" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="88" x="180" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="89" x="195" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="90" x="240" y="15" width="15" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="91" x="231" y="30" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="92" x="141" y="30" width="12" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="93" x="240" y="30" width="9" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="94" x="0" y="48" width="15" height="10" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="95" x="89" y="45" width="15" height="4" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="123" x="153" y="30" width="12" height="15" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="125" x="165" y="30" width="12" height="15" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="126" x="30" y="45" width="15" height="9" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
